

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JJYDXFS">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vibe Coding 的概念从兴起开始应该已经火了有一年了吧，作为一个右侧交易者我没有立刻选择尝鲜。不过最近感觉时机已经成熟，且市面上也有了一些可用的免费API服务，于是就也来跟风体验下。体感做技术的人对于新技术总是有一种很难摆脱的焦虑感，好像当其他人嘴里说出了自己没听过的名词时就会担心...">
<meta property="og:type" content="article">
<meta property="og:title" content="禅意地图：拥抱 Vibe Coding 工作流">
<meta property="og:url" content="https://jjydxfs.github.io/2026/02/11/%E7%A6%85%E6%84%8F%E5%9C%B0%E5%9B%BE%EF%BC%9A%E6%8B%A5%E6%8A%B1-Vibe-Coding-%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="JJYDXFS">
<meta property="og:description" content="Vibe Coding 的概念从兴起开始应该已经火了有一年了吧，作为一个右侧交易者我没有立刻选择尝鲜。不过最近感觉时机已经成熟，且市面上也有了一些可用的免费API服务，于是就也来跟风体验下。体感做技术的人对于新技术总是有一种很难摆脱的焦虑感，好像当其他人嘴里说出了自己没听过的名词时就会担心...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_svg_2026.jpg">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_dialogue_2026.jpg">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_v1_demo_2026.png">
<meta property="article:published_time" content="2026-02-11T12:52:22.000Z">
<meta property="article:modified_time" content="2026-02-11T14:20:56.260Z">
<meta property="article:author" content="JJYDXFS">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_svg_2026.jpg">
  
  
  
  <title>禅意地图：拥抱 Vibe Coding 工作流 - JJYDXFS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jjydxfs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-5BGESDX9FC","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-5BGESDX9FC', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BGESDX9FC');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JJYDXFS&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://jjydxfs.github.io/academic/">
                <i class="iconfont icon-link-fill"></i>
                学术
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="禅意地图：拥抱 Vibe Coding 工作流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-11 20:52" pubdate>
          2026年2月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">禅意地图：拥抱 Vibe Coding 工作流</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Vibe Coding 的概念从兴起开始应该已经火了有一年了吧，作为一个右侧交易者我没有立刻选择尝鲜。不过最近感觉时机已经成熟，且市面上也有了一些可用的免费API服务，于是就也来跟风体验下。体感做技术的人对于新技术总是有一种很难摆脱的焦虑感，好像当其他人嘴里说出了自己没听过的名词时就会担心自己是不是落伍了。虽然我已经尽力让自己客观看待流行风向，但是好玩的东西变得可玩时，总还是会觉得手痒痒的 🤓</p>
<p>这篇博文记录了我用 Vibe Coding 开发小玩具 <a href="https://jjydxfs.github.io/ZenMap/">禅意地图 (ZenMap)</a> 的流程，这不是我用 Vibe Coding 写的第一个 App，但是之前的太个人化了，而 Vibe Coding 又实在有趣，不得不触动我也来水一篇</p>
<h2 id="免费羊毛狠狠薅"><a href="#免费羊毛狠狠薅" class="headerlink" title="免费羊毛狠狠薅"></a>免费羊毛狠狠薅</h2><p>在故事开始前，先介绍一下我薅羊毛的整体配置：<a target="_blank" rel="noopener" href="https://code.claude.com/docs/en/overview">Claude Code</a> + <a target="_blank" rel="noopener" href="https://openrouter.ai/">OpenRouter</a> + <a target="_blank" rel="noopener" href="https://openrouter.ai/openrouter/pony-alpha">Pony Alpha</a>。Claude Code 是比较出名的 Coding Assistant，此外还有 CodeX，Copliot，Cursor 啥的 … Claude Code 也算是其中很典型且产品化很不错的 Code Agent 代表，我这里用的是 CLI 版本</p>
<p>因为 Claude Code 本身是接 Anthropic 自家的 Claude 模型，使用时默认需要登录账户，有点不太方便。所以我是替换了环境变量来走其他的 API 中介（中介网站选择了 OpenRouter），进而使用其他底座模型（我选了 Pony Alpha，目前免费‼️）。所以这一套下来就是没花钱，没、花、钱！而且速度不慢，而且模型不笨，还要啥自行车</p>
<h2 id="💡-我又有一个-idea"><a href="#💡-我又有一个-idea" class="headerlink" title="💡 我又有一个 idea"></a>💡 我又有一个 idea</h2><p>中午我在天台晒太阳的时候，正琢磨着下一个 App 写点啥呢？我环顾四周看到了后面的茶山，想起我有一个午后曾经在天台隐约听到来自灵顺寺的钟声，我恰好是一个很喜欢到处打卡寺庙道观的生物，时不时要在小红书、高德地图、大众点评搜索我还没去过的地儿，我还手工维护了一个 notion list 来记录我的打卡进展。要不然就做一个寺庙打卡App吧，有地图的那种，还能自动记录进度！</p>
<h2 id="那就让-LLM-🤖-来实现它吧"><a href="#那就让-LLM-🤖-来实现它吧" class="headerlink" title="那就让 LLM 🤖 来实现它吧"></a>那就让 LLM 🤖 来实现它吧</h2><p>说干就干，今时不同往日啊，我已经有了赛博 co-worker，写个 Web App 还不是手拿把掐。虽然这个 App 看上去比之前写得稍微复杂一些，但是我相信 LLM 还是可以做到的</p>
<h2 id="不那么丝滑但还可以接受的开发体验"><a href="#不那么丝滑但还可以接受的开发体验" class="headerlink" title="不那么丝滑但还可以接受的开发体验"></a>不那么丝滑但还可以接受的开发体验</h2><p>由于已经有过 Vibe Coding 的初步经验，这次上手就比较顺畅了，我还是按照比较传统的需求分解、技术栈确认、开发&amp;迭代、部署上线的流程来进行</p>
<h3 id="先沟通一下需求"><a href="#先沟通一下需求" class="headerlink" title="先沟通一下需求"></a>先沟通一下需求</h3><p>我先把自己的想法细化了一下告诉 Claude Code（以下简称CC），然后询问了它对技术栈、对功能的建议。达成一致后，在它的建议下我们一起完善了 <code>CLAUDE.md</code> 和 必要的数据文件，这里我也手动从其他 App 检索了更多寺庙信息补充到 CC 已经初始化好的数据文件中。为了省事儿，它能做的数据转换我就都外包了（比如经纬度、备注信息 etc.），我只给出最小必要信息。对于技术栈的选型，我基本选择了它的推荐配置。但是在地图的绘制方法上我没有首选它推荐的 <code>leaflet</code> 而选了 SVG，因为它说 SVG 更简约（我属于是过于追求简约把自己带坑里了😅）</p>
<h3 id="SVG-效果不行，换！"><a href="#SVG-效果不行，换！" class="headerlink" title="SVG 效果不行，换！"></a>SVG 效果不行，换！</h3><p>在多次尝试用 SVG 绘制地图之后，我发现怎么都达不到我想要的效果。主要的问题是它用 SVG 来绘制区域边界，边界和边界之间的衔接就很不丝滑，比如 区 是一块一块绘制的。还有一个问题是在经纬度坐标和区域之间的对应也因此变得非常麻烦。从下图可以看出，CC 直接输出的可视化效果是很离谱的…</p>
<div style="text-align: center; margin-bottom: 10px;">
<img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_svg_2026.jpg" srcset="/img/loading.gif" lazyload width="80%" />
</div>

<p>在多次讨论和反复尝试之后，我询问是不是该换下绘制地图的技术栈了，CC 表示确实如此，我们还是切回 <code>leaflet</code> 的方案</p>
<h3 id="“我们在等服务器启动吗？”-“不，是我把代码改坏了”"><a href="#“我们在等服务器启动吗？”-“不，是我把代码改坏了”" class="headerlink" title="“我们在等服务器启动吗？” “不，是我把代码改坏了”"></a>“我们在等服务器启动吗？” “不，是我把代码改坏了”</h3><p>在多次迭代和 debug 的过程中也出现了一些让人哭笑不得的局面，比如因为迭代太多轮，CC 提示我 context 超长需要 <code>/compact</code> 或者 <code>/clear</code>；而且迭代过程中还出现了新 bug，甚至原来已经 ready 的部分也开始不对起来…不过好在 CC 自己 debug 都能修好，就是要多等等，总不至于还得我自己去 debug。实话说真让我 debug 我也 de 不了，因为这个技术栈我不熟。曾经一度 CC 卡住了，我多嘴问了它一句我们是不是在等服务器启动，它说不是，是它把代码改坏了🤣（对话见下图）</p>
<div style="text-align: center; margin-bottom: 10px;">
<img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_dialogue_2026.jpg" srcset="/img/loading.gif" lazyload width="80%" />
</div>

<p>至此，Vibe Coding 的抽卡本质已经暴露无疑…</p>
<h3 id="帮我提交"><a href="#帮我提交" class="headerlink" title="帮我提交"></a>帮我提交</h3><p>改吧改吧总之最后还是做完了，而且效果出人意料还不错。虽然很简陋且仍然存在一些问题，不过我一开始预想中的功能都还是实现了的，动画也比较自然。反正让我自己来写肯定没法这么快搞定（哦，从需求设计至此大约 90min，共计消费 Tokens 数 14.1M，消费金额 0 元）</p>
<div style="text-align: center; margin-bottom: 10px;">
<img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/zenmap_v1_demo_2026.png" srcset="/img/loading.gif" lazyload width="80%" />
</div>

<p>开发完了我想着就部署一下呗，更 AI-Native 的做法肯定是让 CC 直接帮我部署了。不过现在 Web Agent 好像还没那么成熟，我还是自己手动在 Github 上创建了一下仓库，然后把本地 build 和 push 代码的环节都交给 CC 了。它完成得很好 👍 我再手动在网页上配置一下 Github Page 就可以直接访问了</p>
<h3 id="仍然存在一些问题"><a href="#仍然存在一些问题" class="headerlink" title="仍然存在一些问题"></a>仍然存在一些问题</h3><p>虽然东西是做出来了，但是也确实还有一些问题（我不保证自己还会再迭代 V2/V3 … 兴趣来了再说吧）</p>
<ul>
<li>地图坐标还是不太准确，可能因为调用的是开源地图服务…只能说比 SVG 稍强吧</li>
<li>地图也不够美观，我一开始想要的是像素风，但是怎么都搞不出来😂</li>
<li>地图上的小图标…它的设计能力也还需要加强</li>
<li>…</li>
</ul>
<h2 id="成品：⛩️-禅意地图"><a href="#成品：⛩️-禅意地图" class="headerlink" title="成品：⛩️ 禅意地图"></a>成品：<a href="https://jjydxfs.github.io/ZenMap/">⛩️ 禅意地图</a></h2><p>按照惯例还是介绍一下这个简陋的小 App 的功能：</p>
<ul>
<li>首先是大的布局上：左边是随机景点+景点的分类列表，右边是一个完整的地图。地图上方有一个小进度条记录已经打卡的景点数量。进度条最右边有一个 <code>重置</code> 选项，可以一键清空打卡进度。</li>
<li>点击左边的随机景点，可以自动定位到地图上的位置</li>
<li>点击分类列表里中的景点，也会自动定位到地图上</li>
<li>点击地图上的景点，可以进行打卡操作，打卡时会显示 <code>功德+1</code></li>
</ul>
<p>差不多就这些功能，比较简单，也还可以扩展。比如加上景点介绍、把 UI 设计得更好看一点，还有…把经纬度坐标和地图对准🤣</p>
<h3 id="Meta-Instruction-期待下一个-ZenMap"><a href="#Meta-Instruction-期待下一个-ZenMap" class="headerlink" title="Meta-Instruction: 期待下一个 ZenMap ~"></a>Meta-Instruction: 期待下一个 ZenMap ~</h3><p>除了这个 App 本身，我在仓库的 <a target="_blank" rel="noopener" href="https://github.com/JJYDXFS/ZenMap/blob/main/docs/CLAUDE.md"><code>docs/CLAUDE.md</code></a> 里让 CC 写了一个 Meta-Instruction 来指导其他的 LLM 写类似的、其他城市的 ZenMap。不过我自己还没试过，姑且当它能用！</p>
<h2 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h2><p>这一套玩下来我自己感触还是很多的，可能要从不同的角度来分别讨论一下</p>
<h3 id="开发者"><a href="#开发者" class="headerlink" title="开发者"></a>开发者</h3><p>首先是从开发者的角度，我觉得 AI Coding 真的是个人开发者的福音。我的博客大概是从 2020 年开始写的，当时刚起步的我还在摸索<a href="https://jjydxfs.github.io/2020/04/03/%E5%88%9D%E6%AC%A1%E5%B0%9D%E8%AF%95MySQL-php-ajax-D3-js%E8%AE%B0%E5%BD%95/">数据库和前端的联动</a> ，之后是一些更现代的<a href="https://jjydxfs.github.io/2021/06/24/%E5%A4%A7%E6%98%8E%E9%A6%96%E8%BE%85%E8%A7%82%E5%AF%9F%E5%BD%95/">前端框架</a>、<a href="https://jjydxfs.github.io/2023/07/14/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%81%A9%E6%80%A8%E6%83%85%E4%BB%87%EF%BC%88%E4%BA%8C%EF%BC%89/">服务器运维</a> 什么的。维护自己的网站和网站上的服务其实是相当麻烦的一件事情，需要了解各种东西比如 Linux 使用、Web 服务器配置、反向代理、<code>https</code> 认证、数据库配置、域名解析…这些都还不涉及实际写的 App 的逻辑，或者说业务逻辑？感觉我还配不上这么高大上的词 😂</p>
<p>总之这个过程中尽管也有更现代的各种云服务了，但是你还是得找个小本本把你要用的命令、SOP 都记清楚，要不然下次换服务器或者遇到什么问题又得熬夜 debug+踩坑。当谈到具体开发一个 App 的时候呢，又要去学习新的技术文档、语法和各种 demo（顺便继续踩坑），还不一定能做出好看的、想要的效果。LLM 的出现首先就是节省了自己去查小本本的环节，当我只想做一个简单的 App 的时候也不用再去吭哧吭哧学一大堆别人定义的语法了。就比如在做禅意地图的时候，我们的技术选型是涉及 React 的（应该吧反正 CC 是这样说的🤣），React 是我一直很想去了解但是一直没有去看的框架，估计以后也不用看了</p>
<p>对于个人开发者而言，LLM 作为 Coding Assistant 无疑是更有趣且有用的，大家的双手和心智带宽终于可以从无尽且繁琐的 Linux / Vim 命令、各种技术文档中解放出来，投入更好玩的创造中了</p>
<h3 id="LLM-研究"><a href="#LLM-研究" class="headerlink" title="LLM 研究"></a>LLM 研究</h3><p>其次是从 LLM 研究的角度，碰巧我曾经也做过一段 Code LLM 的研究。当时做的时候，LLM 的 Coding 能力还没有今天这么厉害，虽然当时 Claude 就已经是第一梯队了。考虑到 LLM 能力的进化速度也是突飞猛进，所以也很难预计我今天在 Vibe Coding 中遇到的问题 10 个月后是否还会存在（尤其再考虑到我薅的是免费羊毛，也许换 Opus 4.6 来这些问题都不是问题）。我有的时候也会想，我做的到底是过去的研究还是未来的研究，闭源模型也许已经在 next-level 了，但这倒不会降低做开源模型这件事本身的意义，至少从讲故事的角度…只是偶尔会有点怅然若失吧。考虑到这里只是博客不是论文，也就不再展开了。也许我很快会让 AI 来接手我自己的代码库 XP</p>
<h3 id="普通人"><a href="#普通人" class="headerlink" title="普通人"></a>普通人</h3><p>最后呢，我想抛开开发者、抛开做过 Research 这些角色，从更本质的身份，一个普通人的角度来谈谈 AI Coding。最近一段时间，我越来越多地在餐厅、在咖啡馆、在奶茶店听到周围的人谈论 AI，尤其是 AI 对就业的冲击。我相信，根据一些报道，这个冲击正在且将会更大规模的爆发，从我自己 Vibe Coding 的体验看，我觉得某些工作确实已经不再需要那么多人了。</p>
<p>我对于工作这件事情的看法受<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35593780/">《工作、消费主义和新穷人》</a>这本书的影响比较大，我觉得很多现代工种因为种种历史原因其实就是把人变成工具人，而 LLM 的工具属性就是在替代这种“工具性”。所以被替代，是必然的。当人抛开工具属性之后，我们还剩下什么呢？我喜欢观察其他和我一样的普通人，我看到街上孩子们追逐打闹，看到情侣手挽手在夕阳下回家去，看到年迈的老人拄着拐杖走上公交车，这一切在我眼里就是一曲关于生命的宏大的交响曲。我们生而为人的本质大约不是也不可能是为了成为工具人的，作为生命，我们本身就是奇迹。LLM 的出现也许是为了让我们有进一步追逐生命本质的自由，但愿如此 🙏</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E6%8A%98%E8%85%BE/" class="category-chain-item">人生就是折腾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B6%E4%BB%96/">#其他</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>禅意地图：拥抱 Vibe Coding 工作流</div>
      <div>https://jjydxfs.github.io/2026/02/11/禅意地图：拥抱-Vibe-Coding-工作流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JJYDXFS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/14/2025-%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" title="2025 阅读清单">
                        <span class="hidden-mobile">2025 阅读清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api.joycez.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"请输入评论 ...","avatar":"retro","highlight":true,"avatarForce":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © JJYDXFS | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
