

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JJYDXFS">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024年即将过去，真是短暂而漫长的一年，好像昨天才是2023，又好像已经经历了很多。在2024的最后一天，例行回顾一下今年的阅读清单吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 阅读清单">
<meta property="og:url" content="https://jjydxfs.github.io/2024/12/31/2024-%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="JJYDXFS">
<meta property="og:description" content="2024年即将过去，真是短暂而漫长的一年，好像昨天才是2023，又好像已经经历了很多。在2024的最后一天，例行回顾一下今年的阅读清单吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T12:09:00.000Z">
<meta property="article:modified_time" content="2024-12-31T13:41:45.724Z">
<meta property="article:author" content="JJYDXFS">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024 阅读清单 - JJYDXFS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jjydxfs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-5BGESDX9FC","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-5BGESDX9FC', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BGESDX9FC');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JJYDXFS&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://jjydxfs.github.io/academic/">
                <i class="iconfont icon-link-fill"></i>
                学术
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024 阅读清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 20:09" pubdate>
          2024年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2024 阅读清单</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2024年即将过去，真是短暂而漫长的一年，好像昨天才是2023，又好像已经经历了很多。在2024的最后一天，例行回顾一下今年的阅读清单吧。首先需要说明一点：去年搁置没看完的书，今年也还没有看完…但是总会看完的，总有那一天！</p>
<h2 id="《中国历代政治得失》"><a href="#《中国历代政治得失》" class="headerlink" title="《中国历代政治得失》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10434849/">《中国历代政治得失》</a></h2><p>这本小书简要总结了中国历史上汉唐宋明清五个朝代的政治制度，并逐一做了点评。相比去年读过的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30414743/">《显微镜下的大明》</a>，这本书提供了一个横向比较的视角，让我对各类制度的流变有了更深刻的认识。明白了有些制度的出现只是历史的惯性，有些我不理解的制度其实自古有之。例如站在今天这个时点，我很难想象“力役”在过去竟然是一种天然的责任。不过最后作者对待清代政治制度的评价，负面情绪相对是比较重的，不知道是不是受时代因素的影响。</p>
<h2 id="《永恒的终结》"><a href="#《永恒的终结》" class="headerlink" title="《永恒的终结》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25829693/">《永恒的终结》</a></h2><p>跨年夜睡前准备简单看看，结果一不小心看到凌晨3点半，足以说明这本科幻小说的吸引力。明明也是挺常见的时空旅行题材，我也说不出哪里好，但是读下来就真的很震撼很吸引人。不愧是阿西莫夫，对于故事节奏的把控和情节设计让我五体投地。结尾处描写到天空开始泛白，人类迎来新时代时，我的心脏也不受控制地跟着砰砰跳，不知道是感动的还是熬夜熬的。可能两者都有，总之本书让我印象深刻，是个精彩的小故事，强推👍</p>
<h2 id="《酸甜苦辣咸》"><a href="#《酸甜苦辣咸》" class="headerlink" title="《酸甜苦辣咸》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1071270/">《酸甜苦辣咸》</a></h2><p>一直很喜欢谈吃的散文，以前也读过<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24859516/">《雅舍谈吃》</a>一类关于美食的散文，但这本书还是给了我一种新奇的感觉。与之前读过的美食散文最大的不同就是这本书的“吃”，是真讲究啊。从看到作者描述自己少年时的饮食起，我就开始好奇他的身世，后来检索发现，他是清末的皇亲国戚…书中随处可见都是全赖某某亲戚、朋友，得以尝到一些常人品尝不到的美食，让我大开眼界。远的不说，就是蛋炒饭的做法也有诸多讲究，还有如何判断啤酒的品质云云。作为空闲时间的消遣，既长见识又有趣，很不错。最近在看他的另一本<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20470511/">《唐鲁孙谈吃》</a>，风格类似。</p>
<h2 id="《翦商：殷周之变与华夏新生》"><a href="#《翦商：殷周之变与华夏新生》" class="headerlink" title="《翦商：殷周之变与华夏新生》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36096304/">《翦商：殷周之变与华夏新生》</a></h2><p>第一次翻开本书时正在KFC吃早饭。扑面而来对人祭现场的描述让我仅仅坚持了三页就放弃了；甚至到吃中饭的时候回想起还觉得有些反胃。本书以人祭为切入点讲述商王朝的崛起与衰落，并以此串起中国的上古史。书中提供了丰富的考古材料与各式学术观点，尤其是对易经与翦商关系的阐述。看到后来，我已渐渐习惯对人祭的描述，边吃午饭也能边看得津津有味，想来人果然是环境的产物XD…此外，由于书中也介绍了很多考古发现，本书的另一效用或许包括激起读者去博物馆看先秦文物的兴趣。</p>
<h2 id="《江城》"><a href="#《江城》" class="headerlink" title="《江城》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/7060185/">《江城》</a></h2><p>这本书所呈现出作者对于中国社会的观察令我深感诧异，尤其是作者只在中国居住两年就写出此书。本书从作者在四川涪陵当英语老师的生活展开，详细描述了他如何教授学生英语、努力学习汉语、融入当地的生活习惯等经历。授课之余，他经常进入城里与人交谈，或顺着长江逆流徒步旅行，对人文和自然景观都有着自己的思考。从外国人的视角观察中国，本书揭露了许多我习以为常事物的另一面。还有长江，书名之所以为江城，也是因作者居住的涪陵正是沿长江而建的城市。看完本书的第二天，我凑巧也去了长江边，静静看了许久后，我第一次意识到江面上原来存在那么多的暗流，正如《江城》带给我的感受……</p>
<h2 id="《蛤蟆先生去看心理医生》"><a href="#《蛤蟆先生去看心理医生》" class="headerlink" title="《蛤蟆先生去看心理医生》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35143790/">《蛤蟆先生去看心理医生》</a></h2><p>或是觉得该给自己来个心灵按摩，或是因为总听到有人在推荐这本书，我开始阅读它……这是一本很短的小书，主要内容就和它的题目一样：一位蛤蟆先生去看心理医生的事。心理医生苍鹭通过帮助蛤蟆先生回忆它的童年和成长经历，让蛤蟆先生重新审视了它看待生活的方式、成功唤起了蛤蟆先生对生活的激情。我和蛤蟆先生不一样，我不处在“我不好，你好”的象限（可能也不是“我好，你不好”），但我有时确实会陷入对生活的迷茫。不论如何，阅读这本书依旧给我了我一些启发，尤其是对于自然型儿童和适应型儿童的介绍，我想通过这种分类法观察人们和自己，或许能更好地理解生活中的一些情境。</p>
<h2 id="《开场：女性学者访谈》"><a href="#《开场：女性学者访谈》" class="headerlink" title="《开场：女性学者访谈》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36134999/">《开场：女性学者访谈》</a></h2><p>在23年初看完一半，在24年初看完另一半，让我有机会在比较长的时间跨度下审视这本书。本书由对十几位女性学者的访谈构成，谈论她们的学术和生活。其实总体阅读下来我不是很喜欢访谈成书这样的形式。原因主要有两点：一是访谈中的提问本身可能不具备很强的一致性，走向很大程度上会被受访者的回答所左右。没有从全局上做好统一常常让我在阅读时觉得很割裂，我很难找到一条逻辑线去跟随（访谈中的一些提问真的很突兀）；二是访谈对象之间的差异让整本书的观感呈现出很大的方差，有的章节我很喜欢，有的我难以卒读，波动大到好像一个狄利克雷函数……当然以上的问题是我的问题，因为本书的题材先于我的选择而存在，但这提醒我以后见到访谈类书籍应该做好心理准备。接下来评论一下内容，这本书的很多章节可能适合有社会学背景的人阅读，铺面而来的社会学术语“想象力”、“叙事”和“语境”糊了我一脸，我这个外行只能靠意会来粗浅领会。此外，访谈中还是有一些我能get到的观点，个人比较喜欢对学者黄盈盈（研究不要预设）和包慧怡（AP的内卷生活）的访谈内容，可能因为自己在学校也能看到类似的情况，所以比较有感触吧。</p>
<h2 id="《斯通纳》"><a href="#《斯通纳》" class="headerlink" title="《斯通纳》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26425831/">《斯通纳》</a></h2><p>本书带给了我很丰富的阅读体验，还算写得比较吸引人的一本小说。本书讲述了一个叫斯通纳的人的一生：读者可以从旁观者的视角观察这个农家子弟人生的全过程，以及伴随着作者细腻笔触呈现出的在这一过程中斯通纳的选择与思考。但不得不说，书中前半部分的很多情节真的让我非常想吐血。遇上疑似情绪不稳定的妻子但不离婚，甚至严重到用孩子做筹码进行家庭斗争；处理工作矛盾的方式也很奇怪，不反抗不辩驳……鉴于我在阅读时有这么大的情绪波动，作者已经赢了。再说小说的后半段，习惯了斯通纳的性格之后，我的情绪已经趋于收敛。人生有太多无可奈何，就像我翻开这本小说之前，它的情节已经写好。也许当生命走向尾声时，一些年轻时的龃龉和不忿都会被放下，但我更愿意将之认为是适应了某种情绪所导致的“耐药性”。到头来这本小说的优点是什么呢？我想，也许是因为：真实。作者写得仿佛就是某个真实存在我们身边的普通人，他的行为、他的思想，正是因为足够真实才让人能够产生代入感和共鸣。而作者对他内心世界的深入剖析，让读者即便和斯通纳有着不一样的性格，但依旧能在某个瞬间，在斯通纳的身上看到自己的影子。可能因为人终归还是人吧。</p>
<h2 id="《The-Worlds-I-See》"><a href="#《The-Worlds-I-See》" class="headerlink" title="《The Worlds I See》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36493045/">《The Worlds I See》</a></h2><p>拜读一下大佬的自传。第一次上深度学习入门课就听过李飞飞和她的ImageNet，虽然很多人都觉得她最大的贡献不过就是做了一个数据集而已，但这本自传让我对她和她的研究有了更深入的认识。哪有那么多正好做出伟大贡献的巧合，付出和选择背后的直觉已经超出普通人太多。不过正如<a target="_blank" rel="noopener" href="https://book.douban.com/subject/6854525/">《黑天鹅》</a>（提前出场了，这是对我上半年影响最大的书）所说，学术圈就是巨大的极端斯坦，我评论再多的注解可能也是误解。</p>
<h2 id="《冬牧场》"><a href="#《冬牧场》" class="headerlink" title="《冬牧场》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10522856/">《冬牧场》</a></h2><p>阅读《冬牧场》让我找到了小时候读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36610336/">《大森林里的小木屋》</a>时的感觉。作者李娟简单平淡地描述她在冬牧场的生活和见闻，让人感觉宁静又治愈。相比生活在城市里的人们，牧民的生活是如此“艰苦”，在作家笔触的加工下却显得平凡又美好。过得开不开心，也许就在于自己怎么看待生活。但是人总是很难坚持只看到生活好的一面啊。如果这是一种需要习得的能力，希望有个必修课能教授它。可惜啊，我好像还没学会。</p>
<h2 id="《阿勒泰的角落》"><a href="#《阿勒泰的角落》" class="headerlink" title="《阿勒泰的角落》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24922716/">《阿勒泰的角落》</a></h2><p>因为喜欢《冬牧场》，我接着看了这本。也不错，但是不知道是不是因为这是李娟的早期作品。我还是更喜欢《冬牧场》。阅读《阿勒泰的角落》时能感觉文风上有些许差异，相比而言，《冬牧场》会更加朴实一些。不过这本书也还不错，很多地方写得很有趣，让人忍俊不禁。</p>
<h2 id="《黑天鹅：如何应对不可预知的未来》"><a href="#《黑天鹅：如何应对不可预知的未来》" class="headerlink" title="《黑天鹅：如何应对不可预知的未来》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6854525/">《黑天鹅：如何应对不可预知的未来》</a></h2><p>这本书断断续续看了可能有两个月。因为从这本书里看到了太多的东西，所以我很难简短地概括它。要说这本书带给我的最大的感受，或许是：允许一切发生。黑天鹅代表会产生重大后果的不确定事件，这种不确定性超乎于自身想象之外。阅读黑天鹅让我深刻理解到上个月y师兄在沙龙上听到的观点：草原上的生活远比城市中的难以预测，大自然要刮风就刮风，要下雨就下雨。人们只能接受。我想在书中介绍种种应对黑天鹅事件的预防措施中，心态的转变应当是最重要的，我们首先应该将黑天鹅考虑进自己的思维方式中。开始这样想问题之后，似乎能减轻焦虑，哈哈。</p>
<h2 id="《曾国藩传》"><a href="#《曾国藩传》" class="headerlink" title="《曾国藩传》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30377678/">《曾国藩传》</a></h2><p>忘记为什么把这本书加到书架上了，可能因为是名人传记吧，所以某天就这样翻开读起来了。语言挺通俗易读的，甚至相对之前读过的论述型书籍“过于易读”。读完之后一方面增加了许多关于曾国藩的掌故趣闻；另一方面也算是从他身上看到一些品质。之前对于曾国藩了解不多，读完之后对他的人生经历有了更多认识。要说什么值得一提的体悟可能不算多，不过他每天写日记自省这个习惯我挺赞同的。</p>
<h2 id="《文学回忆录》"><a href="#《文学回忆录》" class="headerlink" title="《文学回忆录》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/20440644/">《文学回忆录》</a></h2><p>又是一本中间搁置了好几年才读完的书。从读完上册，到读完下册，应该已经过了五年（所以我说，那些还没看完的书，总有一天会看完的！）。从前是想把这本书当成一个文学史导论，让我这个外行走马观花了解一下世界文学史。如今看完后才发现全然不是这样，那些概念人名作品名等到读完最后一页也都已经忘得差不多了。连一开始对木心种种带有强烈主观情感评论的不解也都散去了。到这一刻好似才理解本书为什么叫《文学回忆录》，而且也只是木心个人的文学回忆录。从这本书里，我看到的是一个人对文学狂热的爱，那种纯粹到有些忘我的境界，值得尊敬。书中木心课上讲得俏皮话确实也比较有意思，比如结尾处的：电视越大，脑子越小😄</p>
<h2 id="《我的阿勒泰》"><a href="#《我的阿勒泰》" class="headerlink" title="《我的阿勒泰》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4884218/">《我的阿勒泰》</a></h2><p>延续对前两本的好印象，我又读了一本（读完之后…不好说可能也是最后一本了）。本书有的地方写得，对我来说有点抽象，尤其是最后一首诗，可能我没有读诗的天赋。对比下来，我还是最喜欢《冬牧场》。</p>
<h2 id="《认知觉醒：开启自我改变的原动力》"><a href="#《认知觉醒：开启自我改变的原动力》" class="headerlink" title="《认知觉醒：开启自我改变的原动力》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35193035/">《认知觉醒：开启自我改变的原动力》</a></h2><p>本书有点像对很多成长类书籍的汇总。一开始阅读的时候感觉还不错，越往后读越觉得增量的信息开始变少。等到读完本书，我个人认为想把这本书类比成对“现有成长方法论”的思维导图。个人成长的方法论很多，适合自己的那种只能自己去领悟。要学习的教科书中知识很多，直接拿其他人做好的思维导图复习其实收益不大，理解的过程正是在制作这份导图的过程中。也即是说，人要真正理解并运用这些知识，只能靠自己吸收内化。我相信作者是真的从他介绍的这些方法论中收益良多，但一份思维导图能在多大程度上改变人，我不好说。当然，我的这个评价主要还是针对简介中，略夸大的叙述，可能畅销书就是无法避免这种看似夸张的说明方法吧。阅读本书对我而言，更多是强化了一些已有的认知，全新的视角暂时没有。</p>
<h2 id="《额尔古纳河右岸》"><a href="#《额尔古纳河右岸》" class="headerlink" title="《额尔古纳河右岸》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34432750/">《额尔古纳河右岸》</a></h2><p>这本小说当作睡前阅读挺不错的，篇幅不长，内容轻松易读。书中对猎民与大自然关系的描述有种原始的野性美。让我印象比较深刻的是小说中对于生与死的描述，当个体的命运已经从别人的口中不经意露出蛛丝马迹时，有种被宿命论扼住脖子的感觉。不管是由果溯因还是言灵，人生是否真的从一开始就无法逆转了呢。</p>
<h2 id="《你一生的故事》"><a href="#《你一生的故事》" class="headerlink" title="《你一生的故事》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26868098/">《你一生的故事》</a></h2><p>这是一本科幻小说集，前几个故事都还挺吸引人的。我最喜欢的是第一个故事，也就本书书名里《你一生的故事》。这也是一个略带宿命论意味的短小说，妙在它的叙事方式比较吸引人，多得不剧透了。再一个印象深刻的故事是《通天塔》，胜在想象力。后面的就平平，最后一个甚至有点抽象。如果这本就读一篇的话，一定要读《你一生的故事》。</p>
<h2 id="《少有人走的路：心智成熟的旅程》"><a href="#《少有人走的路：心智成熟的旅程》" class="headerlink" title="《少有人走的路：心智成熟的旅程》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1775691/">《少有人走的路：心智成熟的旅程》</a></h2><p>恰巧和《认知觉醒》几乎是在同一时段阅读的，二者对比而言，在个人成长方面，我单方面宣布这本胜出。本书的内容主要是心理医生派克对不同病人的治疗经历及其自身思考，通过剖析病人的心路历程达到引起读者反观自身的效果。看书==看病😂</p>
<h2 id="《少有人走的路2：勇敢地面对谎言》"><a href="#《少有人走的路2：勇敢地面对谎言》" class="headerlink" title="《少有人走的路2：勇敢地面对谎言》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25852589/">《少有人走的路2：勇敢地面对谎言》</a></h2><p>相对于第一部，本书换了一个讨论的主题。这本的主题，正如题目所说是关于“谎言”。但是在当前阶段，这个话题没有引起我太大的触动。权当是利用阅读来对大脑做按摩吧。</p>
<h2 id="《海伯利安》"><a href="#《海伯利安》" class="headerlink" title="《海伯利安》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25941890/">《海伯利安》</a></h2><p>《海伯利安四部曲》的第一部，由六个故事串起来的序章，一本更比六本强👍难得之处在于这六个故事风格各异，拆开看甚至都认不出是同一个作者写的。是科幻，但是故事内核又不止科幻，宗教、亲情、爱情等主题都有涉及……除内容外，小说文笔也很好，只是阅读翻译本，也能体会到原著描写的生动和精妙之处。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>今年就不列未读完的书籍了，反正下一年不一定能读完hhh。今年读的这几本也都很不错，期待下一年！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 阅读清单</div>
      <div>https://jjydxfs.github.io/2024/12/31/2024-阅读清单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JJYDXFS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/2023-%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" title="2023 阅读清单">
                        <span class="hidden-mobile">2023 阅读清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api.joycez.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"请输入评论 ...","avatar":"retro","highlight":true,"avatarForce":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © JJYDXFS | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
