

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JJYDXFS">
  <meta name="keywords" content="">
  
    <meta name="description" content="今年初入手了一个 Kindle，它大大方便了我在闲暇时间的阅读活动。不论是坐地铁、排队还是睡前，都能掏出 Kindle 来看书，而且还很护眼。从前常听说 Kindle 是泡面盖，买完就闲置；Kindle 已经退出中国市场了，现在入手无异于 49 年加入国军......">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 阅读清单">
<meta property="og:url" content="https://jjydxfs.github.io/2023/12/25/2023-%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="JJYDXFS">
<meta property="og:description" content="今年初入手了一个 Kindle，它大大方便了我在闲暇时间的阅读活动。不论是坐地铁、排队还是睡前，都能掏出 Kindle 来看书，而且还很护眼。从前常听说 Kindle 是泡面盖，买完就闲置；Kindle 已经退出中国市场了，现在入手无异于 49 年加入国军......">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E6%99%BA%E8%B6%A3%E5%B1%8B-%E9%98%B3%E5%85%89%E4%B9%A6%E6%88%BF.jpg">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E5%A4%A9%E4%BA%88%E5%B0%8F%E5%B1%8B-%E7%A7%8B%E4%B9%8B%E6%9E%9C.jpg">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E8%8B%A5%E6%9D%A5-%E7%AB%A5%E6%A2%A6%E7%8E%A9%E5%B1%8B.jpg">
<meta property="og:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E7%83%A7%E7%83%A4%E6%91%8A.jpg">
<meta property="article:published_time" content="2023-12-25T04:39:37.000Z">
<meta property="article:modified_time" content="2024-07-01T12:52:39.086Z">
<meta property="article:author" content="JJYDXFS">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E6%99%BA%E8%B6%A3%E5%B1%8B-%E9%98%B3%E5%85%89%E4%B9%A6%E6%88%BF.jpg">
  
  
  
  <title>2023 阅读清单 - JJYDXFS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jjydxfs.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-5BGESDX9FC","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-5BGESDX9FC', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BGESDX9FC');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JJYDXFS&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://jjydxfs.github.io/academic/">
                <i class="iconfont icon-link-fill"></i>
                学术
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 阅读清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 12:39" pubdate>
          2023年12月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023 阅读清单</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今年初入手了一个 Kindle，它大大方便了我在闲暇时间的阅读活动。不论是坐地铁、排队还是睡前，都能掏出 Kindle 来看书，而且还很护眼。从前常听说 Kindle 是泡面盖，买完就闲置；Kindle 已经退出中国市场了，现在入手无异于 49 年加入国军……可是我太想摆脱睡前看手机和 ipad 了，不仅伤眼还会降低我的睡眠质量；看纸质书的话，靠在床上用手举着会很累，还得考虑左右面和光线的问题，无法持久阅读；为什么不考虑其他的电纸书品牌呢？大抵还是下意识觉得 Kindle 的质量会好吧</p>
<p>总而言之，这一年的使用让我觉得 Kindle 是我今年最值得的一笔消费。我为什么没有早点入手，相见恨晚！借着夸 Kindle 的由头也顺便回顾下今年阅读过的书籍。P.S. 这些并不都是在 Kindle 上阅读的，其中也有一些实体书</p>
<p>今年也非常有幸阅读到一些感觉不错的书；有意思的是，对于其中的大部分，我在阅读的时候都曾经向别人强烈吹捧：如果要在我今年看过的书里排名，XXX 一定能排进 Top3！XXX 写得真是太好了，没读过是一辈子的损失！世界上怎么会有 XXX 这样的书啊，能读到这样的书我简直太幸福了🥺</p>
<div class="note note-success">
            <p>博爱，是一种美德</p>
          </div>
<p>所以真到总结时，我也无法给它们进行排名了……就大致按时间顺序回顾下吧。回顾开始之前，想到在<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36303408/">《深度学习入门》</a>前言里看到的一句话</p>
<div class="note note-success">
            <p>真正的发现之旅，不在于寻找新的风景，而在于拥有新的眼光<br>——马塞尔·普鲁斯特（法国作家，1871-1922）</p>
          </div>
<p>我想阅读也是如此吧，如果有一本书籍能够带来新的视角、新的眼光，那就是一场有价值的旅程</p>
<h2 id="《我的前半生》"><a href="#《我的前半生》" class="headerlink" title="《我的前半生》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30333443/">《我的前半生》</a></h2><p>新的一年从传记开始！开始看这本书的时候好像正是过年期间。这是清朝末代皇帝溥仪的自传。本书自作者的童年时期讲起，辗转北京→天津→东北→苏联→回到新中国，溥仪也从旧时代的封建帝王转变为从监狱提前释放回到北京的新中国平民。本书是个人传记的同时，也反映了同时期中国的种种变化。语言易读，描写生动。适合想要了解清代皇室生活，或是对相关历史感兴趣的人</p>
<p>书中有趣的地方不胜枚举，比如溥仪觉得胡适的诗写得有趣，还给他打过电话。书中提到的诗有下面这句：</p>
<div class="note note-success">
            <p>更喜你我都少年，“辟克匿克”来江边</p>
          </div>
<p>这个“Picnic”的直译当时真的让我笑了很久</p>
<p>高中时，我读过溥仪外文老师庄士敦所写的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/5961816/">《紫禁城的黄昏》</a>。他们两人在各自的书中对彼此的看法，对比起来很微妙，不禁令我感叹人性的复杂</p>
<h2 id="《如何阅读一本书》"><a href="#《如何阅读一本书》" class="headerlink" title="《如何阅读一本书》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1013208/">《如何阅读一本书》</a></h2><p>这是一本指导如何阅读的实用型书籍。本书的前半部分对于“阅读”做了系统性的梳理，并针对阅读的四个层次：<code>基础阅读</code>、<code>检视阅读</code>、<code>分析阅读</code>与<code>主题阅读</code>，分别给予了详细的界定和目标说明。阅读此书，让我对“阅读”本身有了更深刻的理解。此外，本书还在“阅读四层次”的基础之上，介绍了不同类型读物的阅读方式和阅读的意义。</p>
<p>这本书有一本姊妹篇<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26676528/">《如何阅读一本文学书》</a>，我看了一小部分，专业性挺强的，而且书中举例大都是西方文学。我觉得相比于《如何阅读一本书》，它的阅读门槛更高一些（意思是我有点看不太下去😴）</p>
<h2 id="《四千周》"><a href="#《四千周》" class="headerlink" title="《四千周》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36093214/">《四千周》</a></h2><p>这是一本关于时间管理的实用性书籍。与我看过其他鼓吹生产力、力求提升生产效率的书籍（例如<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35124134/">《高效能人士的七个习惯》</a>或者<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1436707/">《如何掌控自己的时间和生活》</a>）不同，这本书主要是在阐述时间的有限性以及我们需要接纳这种有限性，从而“放过”自己。阅读这本书时，我刚度过一段不算开心的时光。读过这本书后，让我对自己想要一种什么样的生活有了更深入的思考。书中让我印象深刻的观点包括：理想中的未来永远不会到来；我即时间本身（这是书中引用的海德格尔的观点）；如果感到灵魂在萎缩，那就需要改变现状……</p>
<div class="note note-success">
            <p>理想中的未来永远不会到来</p>
          </div>
<p>这句话仿佛给生活判了死刑，但也许也是一种宽恕</p>
<p>总之，读完这本小书，我最大的感受可能是：人应该为自己而活</p>
<h2 id="《自私的基因》"><a href="#《自私的基因》" class="headerlink" title="《自私的基因》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30309613/">《自私的基因》</a></h2><p>读这本书就像在读学术论文，而且作者提出的科学问题都非常有趣。这本书其实从很久之前就开始看了，我当时应该是和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26747208/">《优秀的绵羊》</a>一起买的。但一直断断续续地看，直到今年才正式看完。开始几章的数学运算和第14章，个人感觉比较枯燥，不过其余内容大都非常生动有趣且严谨。作者通过大量自然界中的例子阐释观点，深入浅出，以至于如果早一点看到这本书，也许我会考虑学生物。书中几个让我印象深刻的点有：物种博弈/进化稳定策略→博弈论/强化学习/社会计算；完美化的制约→限制条件下的优化问题</p>
<p>这本书也激起了我对生物科学的兴趣，年末还阅读了另一本有关植物的书<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35622463/">《苔藓森林》</a>，也带给了我非常愉快的阅读体验。对了，我的待读清单里还有一本<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35622463/">《社会生物学》</a>，我想它应该也一样有趣</p>
<h2 id="《The-Ph-D-Grind》"><a href="#《The-Ph-D-Grind》" class="headerlink" title="《The Ph.D. Grind》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/11505704/">《The Ph.D. Grind》</a></h2><p>这本书是 <a target="_blank" rel="noopener" href="https://pg.ucsd.edu/">Philip Guo</a> 在博士毕业之后对自己六年博士生活的回顾。作者的博士研究方向是计算机科学中的 System 方向，他详细描述了自己读博期间每一年的历程，让人感触颇深。我也从他的经验中看到不少生活的影子，尤其是对标题中的<code>Grind</code>……但与他相比，我现在经历的磨难显然算少。读过本书之后，每次遇到困难，我都会回想这本书里描述的经历，仿佛又有勇气面对新一天的grind了✊</p>
<p>btw，<a target="_blank" rel="noopener" href="https://research.wmz.ninja/projects/phd/index.html">PhD Simulator</a> 是一款模拟博士生生活的文字小游戏，挺有意思的</p>
<h2 id="《重来3-跳出疯狂的忙碌》"><a href="#《重来3-跳出疯狂的忙碌》" class="headerlink" title="《重来3:跳出疯狂的忙碌》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35135787/">《重来3:跳出疯狂的忙碌》</a></h2><p>这本书是 Basecamp 的创始人对自己公司愿景、公司文化、制度等的描述。这，就是我理想中的工作环境！看这本书的时候我恨不得把每句话打出来贴在我的桌子上。但是理想，也只能想想而已……</p>
<h2 id="《长安的荔枝》"><a href="#《长安的荔枝》" class="headerlink" title="《长安的荔枝》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36104107/">《长安的荔枝》</a></h2><p>实验室同学推荐的小说，似乎也是微信读书上比较热门的小说。这本书从一个唐朝小吏的视角讲述了“一骑红尘妃子笑，无人知是荔枝来”的故事。作者幽默且现代化的语言确实让整个故事生动不少，故事读到最后，只剩下对小人物命运的无奈。原谅我对故事性强的小说读得不多，很难做出什么有见地的评论😥不过这本小说确实算挺好看的</p>
<h2 id="《阴阳师》系列小说"><a href="#《阴阳师》系列小说" class="headerlink" title="《阴阳师》系列小说"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25808738/">《阴阳师》系列小说</a></h2><blockquote>
<p>一切都是咒</p>
</blockquote>
<p>这也是小说，但是志怪小说。按照阅读顺序到目前为止，我看完了如下几本：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25808738/">阴阳师典藏合集</a><ul>
<li>第一卷</li>
<li>第二卷</li>
<li>第三卷</li>
<li>生成姬</li>
<li>泷夜叉姬</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33417111/">阴阳师·醍醐卷</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33442262/">阴阳师·天鼓卷</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33442264/">阴阳师·萤火卷</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35789344/">阴阳师·玉兔卷</a></li>
</ul>
<p>从上述列举的数量来看，就能看出我还挺喜欢这套小说的。作为奇幻爱好者，这本书简直深得我心</p>
<p>安倍晴明和源博雅就像平安时代的福尔摩斯和华生，结伴寻找灵异现象背后的原因，帮人们或者妖怪们解决各种难题。除了让我回想起小时候读福尔摩斯探案集的经历，这本小说另一个触动我的点在于对“咒”的阐释</p>
<div class="note note-success">
            <p>世界上最短的咒,就是“名”<br>——《阴阳师》</p>
          </div>
<p>最早听到这句话是在<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30284141/">《晴雅集》</a>这部电影中，抛开剧情不说，画面还是不错的……从名字上看也比较容易推测出这部电影是围绕晴明和博雅而改编的。但当我读了原著之后，只能说“改编不是乱编，戏说不是胡说”🥲这电影顶多只能当个同人文看看。而且在电影这种时间限制较严苛的表现形式中，作为观众的我其实很难get到这句话的含义</p>
<p>不过好在小说《阴阳师》中时不时就会有大段的篇幅描述晴明和博雅关于“咒”的谈话。阅读《阴阳师》带给我的感觉就像在作画，先是勾勒大概的轮廓，然后逐步描摹细节。随着阅读的深入，对事物的理解开始逐渐加深。作者梦枕貘不会一开始就告诉你什么是什么，而是让你在阅读的过程中随着主人公的冒险一点一点去发现</p>
<p>那么在读完9本《阴阳师》之后，我也斗胆来谈论一下我理解的“咒”吧</p>
<p>书中所说的“咒”，我以为是一种通过语言所设置的限制。写到这时，我突然想到同学推荐的小说<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36463571/">《巴别塔》</a>，虽然我还没有读完这本小说，但是我感觉《阴阳师》所谓的“咒”与《巴别塔》中翻译的力量，似乎有异曲同工之妙。书归正题，“名”之所以为最短的咒，就是因为人们通过“名”来对有形或无形的事物进行了“限制”。比如我正在写的这篇博文，它是什么呢？它是由一个个汉字字符组成的序列，是由底层的二进制编码组成的序列，也是我内心感受的表达。但是，我将它命名为我在2023年的阅读清单，那么这就是它的名。即便没有这个名，它也依然是一堆有序的汉字字符、二进制编码、是我内心的表达。但正因为我赋予了它这个名，它便因此与我产生了联结，也因此被我从飘渺的世界中限制了下来，这便成为了一种“咒”</p>
<p>不知道我对“名”与“咒”之间关系的理解对不对，要是不对也就只能这样了哈哈哈哈</p>
<p>已经就这本书写了很多，好像没有篇幅再来展开给我留下深刻印象的故事了。本来也想谈谈在这本书里我看到的日本文化中“泛灵论”的传统，还是直接下本书吧</p>
<p>最后一句！《玉兔卷》中有很多中国故事的加入；也不知道是不是看了评论的先入为主，对于加了太多中国元素的阴阳师，我感觉不如前面几本</p>
<h2 id="《知日·阴阳师》"><a href="#《知日·阴阳师》" class="headerlink" title="《知日·阴阳师》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30132714/">《知日·阴阳师》</a></h2><p>小说《阴阳师》引起了我对于阴阳师这一职业的兴趣，于是接着读了这本科普阴阳师的小书。总得来说，这本书的内容很多但略显杂乱。从对相关小说漫画作家的采访，到对手游影视剧的介绍，甚至符篆咒语无所不包。不过读完之后还是可以对阴阳师这一职业的历史渊源和现状有更深入的了解，书中对于手游的科普甚至详细到了玩法和对战模式👍它似乎真的想教会我。如果想全面了解和阴阳师相关的一切，这本书值得一读。</p>
<h2 id="《叫魂》"><a href="#《叫魂》" class="headerlink" title="《叫魂》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25912076/">《叫魂》</a></h2><p>本书以乾隆时期的“叫魂案”为中心展开对当时官僚制度、社会文化等等背景的介绍。作为一个工科生，看到最后我已经有点晕了。印象比较深刻的是书中对当时普通百姓生活的描述，很难想象这竟然是200年前的生活。书里提到当时宁国地区的农民，春夏秋从事农务，冬季为了糊口不得不前往富庶区域乞讨，等到来年开春继续回来耕种。之后我读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30414743/">《显微镜下的大明》</a>和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/10434849/">《中国历代政治得失》</a>，对于古代的户籍及赋税制度有了更多了解后，才进一步理解了这些现象背后的原因</p>
<p>书中后半部分谈到了官员内部隐形网络的存在，如果可以通过数据来建模这种网络关系，应该还挺有趣的。总而言之，读完此书，我这个外行收获了很多看待历史的新视角</p>
<h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36077941/">《人类简史》</a></h2><p>这本书我不是看完的，而是听完的。因为我在做小模型的时候总要听点什么才能不无聊，而眼睛又无法同时盯着两个地方，所以听书就成了我的第一选择。这本《人类简史》真是太有意思了，配合朗读者幽默的语调总是让我在搭小模型的时候笑出声。而且这本书真是包罗万象，历史、政治、经济、科学无所不包。读完之后最大的感受之一，就是作为智人采集者的后代，其实我也不过就是一个动物而已。转天切芒果的时候，我还在想，上万年以前，我的智人祖先应该也享用过如此甜美的大芒果吧！</p>
<p>都提到小模型了，也顺便放两张成品图吧</p>
<h3 id="我的小模型"><a href="#我的小模型" class="headerlink" title="我的小模型"></a>我的小模型</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E6%99%BA%E8%B6%A3%E5%B1%8B-%E9%98%B3%E5%85%89%E4%B9%A6%E6%88%BF.jpg" srcset="/img/loading.gif" lazyload alt="阳光书房"></div><div class="group-image-wrap"><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E5%A4%A9%E4%BA%88%E5%B0%8F%E5%B1%8B-%E7%A7%8B%E4%B9%8B%E6%9E%9C.jpg" srcset="/img/loading.gif" lazyload alt="秋之果"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E8%8B%A5%E6%9D%A5-%E7%AB%A5%E6%A2%A6%E7%8E%A9%E5%B1%8B.jpg" srcset="/img/loading.gif" lazyload alt="童梦玩屋"></div><div class="group-image-wrap"><img src="https://jjydxfs.oss-cn-beijing.aliyuncs.com/md/2023_%E7%83%A7%E7%83%A4%E6%91%8A.jpg" srcset="/img/loading.gif" lazyload alt="烧烤摊"></div></div></div>
<p>P.S. 《人类简史》听完之后，现在做小模型的时候开始听<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26945094/">《未来简史》</a>了，这本书也挺有意思</p>
<h2 id="《置身事内》"><a href="#《置身事内》" class="headerlink" title="《置身事内》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35546622/">《置身事内》</a></h2><p>这本书似乎也在热门书籍的靠前位置，是一本关于中国经济的科普书。它很好地向我这个外行科普了中国经济改革中的一些机理；但是读到书的后半段，我感觉自己陷入了奇怪的情绪中，那可能是意识到自己过往理解之片面而引起的沉默吧。读完之后，我沉默良久，回到工位开始给自己单曲循环《我的祖国》。我很喜欢这首歌，也没想到会在书的结尾看到这首歌的歌词，很难描摹这是一种怎样的情绪，就这样吧</p>
<h2 id="《平面国：多维空间传奇往事》"><a href="#《平面国：多维空间传奇往事》" class="headerlink" title="《平面国：多维空间传奇往事》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35170896/">《平面国：多维空间传奇往事》</a></h2><p>很有意思的一本小说，作者的思想很超前。书里以一个正方形的视角描述了它所处的平面国，以及它在梦里游历直线国和它遇到来自三维世界的球的故事。小说里对当时社会的影射不禁让人拍案叫绝，圆形阶级如何维护自己的地位；怎么通过给底层民众一些小小的希望来稳定治安；还涉及了一些关于性别问题的讨论。不论是情节还是立意都很好，强推！</p>
<h2 id="《苏菲的世界》"><a href="#《苏菲的世界》" class="headerlink" title="《苏菲的世界》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/2284311/">《苏菲的世界》</a></h2><p>这本小说，以小说的形式在上西方哲学史：从最初的自然派哲学家开始，一路历经雅典哲学、文艺复兴、巴洛克，直到萨特的存在主义。感谢席德爸爸带来的西方哲学课，一次读得太多还会让我感觉晕头转向。终于在一个中午读完了这本书的最后一章。很难称之为一本小说，苏菲和席德的故事只在哲学课之间穿插。黑格尔的否定之否定让我印象深刻，也可能是因为太经常在生活中遇到批判性思维这个词了。通过阅读此书，读者可以初步了解西方哲学史的大致脉络和期间重要的哲学家们</p>
<p>有书评说这本书被推荐给青少年读，对此我不置可否</p>
<h2 id="《献给阿尔吉侬的花束》"><a href="#《献给阿尔吉侬的花束》" class="headerlink" title="《献给阿尔吉侬的花束》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26362836/">《献给阿尔吉侬的花束》</a></h2><p>我必须说如果在今年读过的书当中有哪本真的感动到我那肯定有它。我喜欢这些让人思考活着的意义的作品。早上从KFC离开的时候只剩最后两章，我想我要在工位上继续读完这本小说，这可是一般的书籍不会有的待遇！但是一到工位就收到了一些消息需要处理。忙活到了晚饭以后才终于读完</p>
<p>这本书讲述了一个叫查理·高登的低智能人士在经过手术之后，智商从68提高到185而又逐渐失去的故事。而“阿尔吉侬”则是他的小白鼠版对照组</p>
<p>我喜欢书中对于电梯的比喻：查理智商上升的过程就像电梯的上升，他逐渐经过每个楼层，对于途中的每一层（以及这一层的人），都经历着不理解、理解而又不理解的过程；而在电梯的下降过程中，他又得以与他们短暂相逢。这种人生的必然的遗憾令人唏嘘</p>
<p>智商下降过程中，开始慢慢失去记忆的查理最能引起我的共鸣。疫情之后，或是因为活得太久了（笑死😄这里有个说自己活腻了的人）或是因为后遗症的影响，我发现自己开始忘记一些东西，而这些东西我本该清楚记得。起初发现自己频频遗忘的时候也会感觉有些恐慌，但是逐渐明白有些东西并非强求可以留下时，也就释然了</p>
<h2 id="《显微镜下的大明》"><a href="#《显微镜下的大明》" class="headerlink" title="《显微镜下的大明》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30414743/">《显微镜下的大明》</a></h2><p>这本书从六个基层政治事件切入讲述明代的相关政治制度</p>
<p>如果还在我初中读《明朝那些事儿》的年纪，我应该会喜欢作者时不时抖机灵的文风，可惜我现在年纪大了😅读研之后，对待文字上的事情比以前要严肃了不少，所以该说不说，当我在本书中读到一些玩梗的部分，例如cue到职业“快手”与平台“快手”，还是会觉得有些不适。抛开文风不谈，本书还是值得一读的，尤其是对史料细节的考据，在每篇故事后的引用文献以及详尽的注释中可见一斑。让我印象最深刻的是关于黄册的故事，可能是出于程序员的职业病，黄册制度的衰落让我不自觉联想到长期维护软件的过程；又因为自己时而飘忽现实之外的思维，而联想到世上是否真的有永恒之物（打住！打住！回到现实）。通过阅读此书，我更深刻地认识到明亡确实是无法停下的历史车轮的必然</p>
<p>相比<a target="_blank" rel="noopener" href="https://book.douban.com/subject/7163250/">《明朝那些事儿》</a>或者<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1041482/">《万历十五年》</a>，这本书的关注点都更小，更贴近“平民”。可能这就是作者的风格，btw，这本书和《长安的荔枝》是同一个作者，so……不过这两本书是截然不同的类型。好像书中的第一个故事——徽州丝绢案还被改编成了影视剧</p>
<h2 id="《悉达多》"><a href="#《悉达多》" class="headerlink" title="《悉达多》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26980487/">《悉达多》</a></h2><p>小说描述了一个叫“悉达多”的人的一生，他最初是婆罗门之子，而后成为沙门，数年后又返回世俗生活，在红尘浸润几十年后再次脱离世俗，成为河边的船夫。读完之后感觉似懂非懂。懂了的只是表面叙述的故事情节，没懂的是故事背后想要表达的内涵。即便如此，也能感受到故事背后，作者想要传达的信息之深厚。阅读此书的时候，我时常停下思索悉达多或作者借其他人之口说的话。我想我就像悉达多的友人乔文达，一直都懵懵懂懂的。但是乔文达最后也透过悉达多的脸看到了真理，我却仍然蒙在鼓里。接下来计划了解一下作者背景，并看看其他作品。我之前也买过<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36214250/">《荒原狼》</a>，但是好像并没有翻过几页……</p>
<h2 id="《苔藓森林》"><a href="#《苔藓森林》" class="headerlink" title="《苔藓森林》"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36392391/">《苔藓森林》</a></h2><p>这是一本关于苔藓的文章合集，更具体地说，是关于藓类（Moss）。在阅读此书之前，我也有自己的苔藓伙伴，那是上半年我因为喜欢微缩景观而购入的几个苔藓盒子。在了解一件事物前先接触它，可能才会在开始了解时有更深刻的体悟。也因我有照料过苔藓的经历，让我在知道它竟然可以像三体人一样“脱水”时，心里不由得肃然起敬，原来它的生命力是如此顽强！难怪卖家给我发来的苔藓都是苔藓干😯</p>
<p>我借由作者的书，也在苔藓身上学到了很多。《悉达多》里的船夫瓦稣迪瓦说，他向河流学习。初次读来，实在抽象。但在《苔藓森林》中，我好像懂了一些：不管是在边界层的努力生存，还是对繁殖策略的灵活选择，苔藓都体现着一种更高层面的智慧。现在的我，在看工位上的苔藓盒子时又有了全新的感受，向苔藓致敬！</p>
<p>阅读到最后几章关于光藓的时候，书中有这样一个观点：因为你的需要，植物来到了你的身边。当不再需要植物之后，它也就离开了。美洲原住民看待世界的视角真的很有意思，我也要重新思考我和我工位周围植物的关系了，是否它们的兴衰也系于我对它们的感情呢？也许我在秋天播下薰衣草没有发芽，是一种注定的结果</p>
<h2 id="未读完的书籍"><a href="#未读完的书籍" class="headerlink" title="未读完的书籍"></a>未读完的书籍</h2><p>除了上面读完的书外，我本来还想对几本我没有读完的书做一些评价。它们或是因为我觉得很有意思，强烈推荐，或是因为让我难以继续，决定放弃。但是写到这里我已经累了，就随便挑几本简单说说</p>
<h3 id="我推荐的"><a href="#我推荐的" class="headerlink" title="我推荐的"></a>我推荐的</h3><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1476651/">社会心理学（第8版）</a>：深入浅出不枯燥，好看的，冲就对了</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/33416858/">计算社会学</a>：这本我个人感觉会比《社会心理学》枯燥一点，但也开卷有益</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1119839/">王尔德童话</a>：上一次看童话还是在小时候，这本应该算是成人童话？写得很美</li>
</ul>
<h3 id="我【暂时】放弃的"><a href="#我【暂时】放弃的" class="headerlink" title="我【暂时】放弃的"></a>我【暂时】放弃的</h3><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25867570/">人生的智慧</a>：难说，本来是慕名而来阅读。结果发现很多观点的历史局限性挺大的，甚至还不如《平面国》（BUSHI）以后有机会再继续读吧</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>感激以上各位“朋友”给我带来的美好时光。如果要概括我阅读的动机，可能就是好奇心驱动，想要了解更多、知道更多。新的一年，也希望可以读到一些好书，收获新的视角！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 阅读清单</div>
      <div>https://jjydxfs.github.io/2023/12/25/2023-阅读清单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JJYDXFS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/31/2024-%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" title="2024 阅读清单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 阅读清单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%EF%BC%9A%E6%98%AF%E8%B0%81%E8%BF%98%E5%9C%A8%E4%BD%BF%E7%94%A8RSS%E8%81%9A%E5%90%88%E4%BF%A1%E6%81%AF%EF%BC%9F%E5%93%A6%EF%BC%8C%E6%98%AF%E6%88%91%E5%95%8A/" title="文艺复兴：是谁还在使用RSS聚合信息？哦，是我啊">
                        <span class="hidden-mobile">文艺复兴：是谁还在使用RSS聚合信息？哦，是我啊</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api.joycez.xyz/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"请输入评论 ...","avatar":"retro","highlight":true,"avatarForce":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       © JJYDXFS | Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
